{
  "name": "umbracospacms",
  "version": "1.0.0",
  "description": "Umbraco SPA CMS",
  "main": "js/app.tsx",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunnim"
  },
  "author": "Gunnar Már Óttarsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunnim"
  },
  "homepage": "https://github.com/gunnim",
  "dependencies": {
    "@types/node": "^8.0.10",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-transition-group": "^2.0.4",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "expose-loader": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^2.2.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
