{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
 		"jsx": "react",
        "allowJs": true,
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
 		"allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "paths": {
            "components/*" : ["./js/components/*"],
            "modules/*" : ["./js/modules/*"],
            "data/*"       : ["./js/data/*"],
            "models/*"     : ["./js/models/*"],
            "pages/*"     : ["./js/pages/*"],
            "utilities/*"  : ["./js/utilities/*"],
            "gUtilities/*"  : ["./js/gUtilities/*"],
            "reusableComponents/*"    : ["./js/reusableComponents/*"]
        }
    },
    "exclude": [
        "bower_components",
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "useBabel": true
    }
}
